cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
- family-names: Onkelinx
  given-names: Thierry
  orcid: https://orcid.org/0000-0001-8804-4216
contact:
- email: thierry.onkelinx@inbo.be
  family-names: Onkelinx
  given-names: Thierry
- email: info@inbo.be
  name: Research Institute for Nature and Forest
title: 'INBOtheme: Themes for ggplot2'
version: 0.5.11
abstract: Several themes for the ggplot2 package. Among others themes complying with
  the style guide for the Research Institute for Nature and Forest (INBO) and Elsevier
  journals.
license: GPL-3.0
type: software
repository-code: https://github.com/inbo/INBOtheme
identifiers: []
keywords: R package
